html, body {
  min-height: 100vh;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto 5vh auto auto 8vh;
  gap: 0px 0px;
  grid-template-areas: ". titre ." "err err err" ". form ." ". . . " "footer footer footer";
}
body h1 {
  grid-area: titre;
}
body div#err {
  grid-area: tips;
}
body form {
  grid-area: form;
}
body footer {
  grid-area: footer;
}

h1 {
  margin-top: 0px;
}

footer {
  margin-top: 0px;
}

form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

footer, h1 {
  margin-top: auto;
}

@media screen and (min-width: 0px) and (max-width: 640px) {
  body {
    grid-template-columns: 1fr 10fr 1fr;
  }
}
@media screen and (min-width: 1000px) {
  body {
    grid-template-columns: 1fr 2fr 1fr;
  }
}
@media screen and (max-height: 410px) {
  body {
    grid-template-rows: 35vh 20vh 30vh 5vh 30vh;
  }
}
@media screen and (max-height: 320px) {
  body {
    grid-template-rows: auto auto auto 0px auto;
  }
}

/*# sourceMappingURL=inscription.css.map */
