html, body {
  min-height: 100vh;
  text-align: center;
}

button#user {
  position: absolute;
  right: 10px;
  top: 0px;
}

div.chat {
  position: absolute;
  bottom: 10px;
  left: 10px;
  height: 45vh;
  width: 30vw;
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: #4e5656;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 12fr 4fr;
  gap: 0px 0px;
  grid-template-areas: "titre" "chat" "form";
}
div.chat h6 {
  grid-area: titre;
}
div.chat ul#chat {
  overflow-y: scroll;
  padding: 0.5rem;
  text-align: start;
}
div.chat form {
  grid-area: form;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  height: 100%;
}
div.chat form input, div.chat form button {
  height: 2rem;
  font-size: 1rem;
  line-height: 100%;
}

@media screen and (max-width: 660px) {
  div.chat {
    height: 30vh;
    width: 90vw;
  }
}
th {
  color: inherit;
  padding: auto;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
}

table {
  background-color: #4e5656;
  border-radius: 5px;
  width: 40vw;
  height: 60vh;
  position: absolute;
  right: 2vw;
  bottom: 2vw;
  z-index: -1;
}
table > tr:nth-child(2n) {
  background-color: #515959;
}
table > tr:first-child {
  background-color: #495151;
  font-size: 2rem;
  color: #21ae94;
}
table tr th:first-child::first-letter {
  color: #21ae94;
}

p {
  text-align: center;
  background-color: rgba(66, 73, 73, 0.5);
}

#message {
  text-align: left;
}

footer {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

/*# sourceMappingURL=leaderBoard.css.map */
